<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".MainActivity"
        android:orientation="vertical">
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            tools:context=".MainActivity"
            android:orientation="vertical">
        <tinkoff.hw.thirdviewgroup.MyViewGroup
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/firstGroup"
            android:gravity="left"
            android:paddingRight="50dp"
            android:paddingLeft="50dp"
            android:paddingTop="50dp"
            android:paddingBottom="50dp"
            app:interval_height="10"
            app:interval_width="20"
            app:child_height="70">
        </tinkoff.hw.thirdviewgroup.MyViewGroup>
        <View android:layout_width="match_parent"
              android:layout_height="5dp"
              android:background="@color/colorPrimary">
        </View>
        <tinkoff.hw.thirdviewgroup.MyViewGroup
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/secondGroup"
            android:gravity="right"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            app:interval_height="50"
            app:interval_width="40"
            app:child_height="100">
        </tinkoff.hw.thirdviewgroup.MyViewGroup>
    </LinearLayout>
</ScrollView>