<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ScrollView"
        tools:context=".MainActivity"
        android:orientation="vertical">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LinearLayout"
            tools:context=".MainActivity"
            android:orientation="vertical">
        <tinkoff.hw.thirdviewgroup.MyViewGroup
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/firstGroup"
            android:gravity="left"
            android:paddingRight="50dp"
            android:paddingLeft="50dp"
            android:paddingTop="50dp"
            android:paddingBottom="50dp"
            app:interval_height="5dp"
            app:interval_width="10dp"
            app:child_height="35dp"/>
        <tinkoff.hw.thirdviewgroup.MyViewGroup
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/secondGroup"
            android:gravity="right"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            app:interval_height="10dp"
            app:interval_width="10dp"
            app:child_height="50dp"
            android:background="@color/colorPrimary"/>
    </LinearLayout>
</ScrollView>